<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bismillah.newsahabatauto2000.Fragment.DashboardFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="90dp"
                    android:src="@drawable/logo"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/nama_sales_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome! Sales 1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_cust_monthly"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/total_cust_suspect_monthly_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kategori Suspect: "
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:id="@+id/total_cust_hot_monthly_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kategori Hot: "
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:id="@+id/total_cust_do_monthly_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kategori Deal Order: "
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_cust_yearly"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/total_cust_suspect_yearly_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kategori Suspect: "
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:id="@+id/total_cust_hot_yearly_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kategori Hot: "
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:id="@+id/total_cust_do_yearly_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kategori Deal Order: "
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_cust"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/total_cust_suspect_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kategori Suspect: "
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:id="@+id/total_cust_hot_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kategori Hot: "
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:id="@+id/total_cust_do_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kategori Deal Order: "
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/daftar_prospek_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:text="@string/daftar_prospek"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
</ScrollView>
